# Configuration file
# key = value
## Ports
%dev.quarkus.http.port=8090

# Datasource
quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=coffeeshop
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/coffeeshopdb?currentSchema=coffeeshop
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=coffeeshopuser
quarkus.datasource.password=redhat-20
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
io.quarkuscoffeeshop.log.level=DEBUG
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

# Debezium
# Available configuration properties that can be tweaked
# Buildtime configuration:
# quarkus.debezium-outbox.table-name=OUTBOX_EVENTS
# quarkus.debezium-outbox.id.name=ID
# quarkus.debezium-outbox.id.column-definition=UUID NOT NULL
# quarkus.debezium-outbox.aggregate-id.name=AGGREGATE_ID
# quarkus.debezium-outbox.aggregate-id.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.aggregate-id.converter=com.company.AggregateIdConverter
# quarkus.debezium-outbox.aggregate-type.name=AGGREGATE_TYPE
# quarkus.debezium-outbox.aggregate-type.column-definition=VARCHAR(75) NOT NULL
# quarkus.debezium-outbox.aggregate-type.converter=com.company.AggregateTypeConverter
# quarkus.debezium-outbox.type.name=TYPE
# quarkus.debezium-outbox.type.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.type.converter=com.company.TypeConverter
# quarkus.debezium-outbox.timestamp.name=TIMESTAMP
# quarkus.debezium-outbox.timestamp.column-definition=TIMESTAMP NOT NULL
# quarkus.debezium-outbox.timestamp.converter=com.company.TimestampConverter
# quarkus.debezium-outbox.payload.name=JSON
# quarkus.debezium-outbox.payload.column-definition=JSONB
# quarkus.debezium-outbox.payload.converter=com.company.JsonbConverter

# Runtime configuration:
quarkus.debezium-outbox.remove-after-insert=false

#Kafka
# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

## Orders
### orders-in topic receives messages from the web or other order sources
mp.messaging.incoming.orders-in.connector=smallrye-kafka
mp.messaging.incoming.orders-in.topic=orders-in
mp.messaging.incoming.orders-in.value.deserializer=io.quarkuscoffeeshop.counter.infrastructure.PlaceOrderCommandDeserializer

## orders-up topic receives messages from the barista and kitchen microservices
mp.messaging.incoming.orders-up.connector=smallrye-kafka
mp.messaging.incoming.orders-up.topic=orders-up
mp.messaging.incoming.orders-up.value.deserializer=io.quarkuscoffeeshop.counter.infrastructure.OrderTicketDeserializer

## Barista
mp.messaging.outgoing.barista.connector=smallrye-kafka
mp.messaging.outgoing.barista.topic=barista-in
mp.messaging.outgoing.barista.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

## Kitchen
mp.messaging.outgoing.kitchen.connector=smallrye-kafka
mp.messaging.outgoing.kitchen.topic=kitchen-in
mp.messaging.outgoing.kitchen.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
