# Configuration file
# key = value

# Datasource
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=coffeeshop
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeshopdb?currentSchema=coffeeshop
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/coffeeshopdb?currentSchema=coffeeshop
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.username=coffeeshopuser
quarkus.datasource.password=redhat-20
quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=WARN
%test.io.quarkuscoffeeshop.log.level=DEBUG
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

# Debezium
# Available configuration properties that can be tweaked
# Buildtime configuration:
# quarkus.debezium-outbox.table-name=OUTBOX_EVENTS
# quarkus.debezium-outbox.id.name=ID
# quarkus.debezium-outbox.id.column-definition=UUID NOT NULL
# quarkus.debezium-outbox.aggregate-id.name=AGGREGATE_ID
# quarkus.debezium-outbox.aggregate-id.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.aggregate-id.converter=com.company.AggregateIdConverter
# quarkus.debezium-outbox.aggregate-type.name=AGGREGATE_TYPE
# quarkus.debezium-outbox.aggregate-type.column-definition=VARCHAR(75) NOT NULL
# quarkus.debezium-outbox.aggregate-type.converter=com.company.AggregateTypeConverter
# quarkus.debezium-outbox.type.name=TYPE
# quarkus.debezium-outbox.type.column-definition=VARCHAR(50) NOT NULL
# quarkus.debezium-outbox.type.converter=com.company.TypeConverter
# quarkus.debezium-outbox.timestamp.name=TIMESTAMP
# quarkus.debezium-outbox.timestamp.column-definition=TIMESTAMP NOT NULL
# quarkus.debezium-outbox.timestamp.converter=com.company.TimestampConverter
# quarkus.debezium-outbox.payload.name=JSON
# quarkus.debezium-outbox.payload.column-definition=JSONB
# quarkus.debezium-outbox.payload.converter=com.company.JsonbConverter

# Runtime configuration:
quarkus.debezium-outbox.remove-after-insert=false

#Kafka
%prod.mp.messaging.outgoing.barista.connector=smallrye-kafka
%prod.mp.messaging.outgoing.barista.topic=barista-in
%prod.mp.messaging.outgoing.barista.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

